NewFlags/MainWindow.xaml

<Window x:Class="NewFlags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFlags"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Define your columns here -->
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="דגלים" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="55" FontFamily="Kristen ITC"/>
        <TextBlock Text="בחר" Grid.Row="0" Grid.Column="3"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">

            <Button x:Name="italyBTN" Height="50" Content="איטליה" FontSize="18" Margin="8" Click="italyBTN_Click"/>
            <Button x:Name="franceBTN" Height="50" Content="france" FontSize="18" Margin="10" Click="franceBTN_Click"/>
            <Button x:Name="belgiumBTN" Height="50" Content="belgium" FontSize="18" Margin="10" Click="belgiumBTN_Click"/>
            <Button x:Name="germanBTN" Height="50" Content="germany" FontSize="18" Margin="10" Click="germanBTN_Click"/>
            <Button x:Name="israelBTN" Height="50" Content="israel" FontSize="18" Margin="10" Click="israelBTN_Click"/>


        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2">

            <ComboBox Name="mainCombo" Height="25" Text="choose" SelectionChanged="mainCombo_SelectionChanged" >
                <ComboBoxItem Content="Choose" IsSelected="True"/>
                <ComboBoxItem Content="Italy" />
                <ComboBoxItem Content="France"/>
                <ComboBoxItem Content="Belgium"/>
                <ComboBoxItem Content="Germany"/>
            </ComboBox>

        </Grid>

        <Border x:Name="border1"  BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="1" Margin="20" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <Rectangle Grid.Column="0" x:Name="rec1"/>
                <!-- Column 2 -->
                <Rectangle Grid.Column="1" x:Name="rec2"/>
                <!-- Column 3 -->
                <Rectangle Grid.Column="2" x:Name="rec3"/>
            </Grid>
        </Border>
        <Border x:Name="border2" BorderBrush="Red" BorderThickness="3" Grid.Row="1" Grid.Column="1" Margin="30" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <Rectangle Grid.Row="0" x:Name="row1"/>
                <!-- Row 2 -->
                <Rectangle Grid.Row="1" x:Name="row2"/>
                <!-- Row 3 -->
                <Rectangle Grid.Row="2" x:Name="row3"/>
            </Grid>

        </Border>
        <Border x:Name="border3" BorderBrush="Blue" BorderThickness="3" Grid.Row="1" Grid.Column="1" Margin="30" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="imageControl" Width="300" Height="300" Visibility="Hidden" />

              
                    

                </Grid>

        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <RadioButton Content="Italy" GroupName="Country" Checked="RadioButton_Checked" />
                <RadioButton Content="France" GroupName="Country" Checked="RadioButton_Checked" />
                <RadioButton Content="Germany" GroupName="Country" Checked="RadioButton_Checked" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

